# Java-Lab

./: .gitignore  pom.xml
adv-multi-thread-in-action/: .gitignore  README.md  pom.xml
adv-multi-thread-in-action/src/main/java/com/s2u2m/example/java/AdvMultiThreadInAction/ExecutorServiceDemo/: ExecutorServiceDemo.java
adv-multi-thread-in-action/src/test/java/com/s2u2m/example/java/AdvMultiThreadInAction/ExecutorServiceDemo/: ExecutorServiceDemoTest.java
adv-multi-thread-in-action/src/test/java/com/s2u2m/lab/java/AdvMultiThreadInAction/ExecutorServiceDemo/: ExecutorServiceDemoTest.java
adv-multi-thread-in-action/src/test/java/com/s2u2m/lab/java/AdvMultiThreadInAction/ForkJoinDemo/: ForkJoinDemoTest.java  IntReturnTask.java  NothingReturnTask.java
adv-multi-thread-in-action/src/test/java/com/s2u2m/lab/java/AdvMultiThreadInAction/StreamDemo/: StreamDemoTest.java
adv/annotation-ast/: README.md  pom.xml
adv/annotation-ast/annotation-ast-compiler/: pom.xml
adv/annotation-ast/annotation-ast-compiler/src/main/java/com/s2u2m/lab/java/adv/annotion/ast/apt/: ClassBuilderAnnotatedClass.java  ClassBuilderAnnotationProcessor.java  ClassBuilderInNewFile.java
adv/annotation-ast/annotation-ast-compiler/src/main/java/com/s2u2m/lab/java/adv/annotion/ast/treemaker/: ClassInnerBuilder.java  ClassInnerBuilderAnnotatedClass.java  ClassInnerBuilderAnnotationProcessor.java
adv/annotation-ast/annotation-ast-example/: pom.xml
adv/annotation-ast/annotation-ast-example/src/main/java/com/s2u2m/lab/java/adv/annotion/ast/: AnnotationWithAst.java  AnnotationWithClassBuilderInNewFile.java  AnnotationWithClassInnerBuilderClass.java  Demo.java
adv/java-lab-oom-analysis/: pom.xml
adv/java-lab-oom-analysis/src/main/java/com/s2u2m/lab/java/oom/: OomExceptionAnalysis.java
basic/: pom.xml
basic/java-lab-basic/: pom.xml
basic/java-lab-basic/src/test/java/com/s2u2m/lab/java/basic/proxy/: JavaProxyTest.java
basic/java-lab-exception/: README.md
basic/java-lab-exception/doc/: java-exception-design.puml
basic/java-lab-exception/src/main/java/com/s2u2m/lab/java/exception/: ExtClass.java  TestResource.java
basic/java-lab-exception/src/main/java/com/s2u2m/lab/java/exception/exception/: AbTest2Exception.java  ExtException.java
basic/java-lab-init-block/: pom.xml
basic/java-lab-init-block/src/main/java/com/s2u2m/lab/java/initblock/: BaseInitBlockClass.java  ChildInitBlockClass.java
basic/java-lab-init-block/src/test/java/com/s2u2m/lab/java/initblock/: BaseInitBlockClassTest.java
java-lab-basic/: pom.xml
java-lab-basic/src/test/java/com/s2u2m/lab/java/basic/proxy/: ITraceProcessor.java  TraceHandler.java  TraceProcessor.java
java-lab-collection/: pom.xml
java-lab-collection/doc/: collection-overview.md
java-lab-collection/java-lab-collection-list/: pom.xml
java-lab-collection/java-lab-collection-list/doc/: list-design.puml  list.md
java-lab-collection/java-lab-collection-list/src/test/java/com/s2u2m/lab/collection/list/: ArrayListUsageTest.java  LinedListUsageTest.java
java-lab-collection/java-lab-collection-set/: pom.xml
java-lab-collection/java-lab-collection-set/doc/: set.md
java-lab-collection/src/test/java/com/s2u2m/lab/java/collection/: JCFTest.java
java-lab-exception/: README.md  pom.xml
java-lab-exception/src/main/java/com/s2u2m/lab/java/exception/: AbBaseClass.java  ExtClass.java  JavaExceptionLab.java  Parent.java
java-lab-exception/src/main/java/com/s2u2m/lab/java/exception/exception/: AbTestException.java  BaseException.java
java-lab-init-block/: pom.xml
java-lab-init-block/src/test/java/com/s2u2m/lab/java/initblock/: BaseInitBlockClassTest.java
java-lab-inner-class/: pom.xml
java-lab-inner-class/src/main/java/com/s2u2m/lab/java/innerclass/: DemoWithInnerClass.java
java-lab-inner-class/src/test/java/com/s2u2m/lab/java/innerclass/: DemoWithInnerClassTest.java
java-lab-oom-analysis/: mvn_run.sh
java-lab-oom-analysis/doc/: oom.md
